<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto de cadastro</title>
</head>
<body>
    <h1>Faça o seu login</h1>
    <label for="email">Seu e-mail*</label>
    <input type="email" id="email">

    <label for="password">Sua senha*</label>
    <input type="password" id="password">

    <input type="checkbox">
    <p>Lembrar-me</p>
    <button>Entrar</button>

    <p>Esqueceu sua senha <a href="https:\\www.google.br">Clique aqui</a></p>
</body>
</html>